<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESP32 Status: Not connected"
        android:textSize="18sp"
        android:textColor="@color/red_700" />

    <Button
        android:id="@+id/button_find_esp32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find ESP32"
        android:textAllCaps="false"
        android:backgroundTint="@color/green_500"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Type"
        android:textSize="20sp"
        android:textColor="@color/gray_300"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:id="@+id/input_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_option_prompt"
        android:textColor="@color/gray_300"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Value"
        android:textSize="20sp"
        android:textColor="@color/gray_300"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/input_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pin number. (separated by comma)"
        android:inputType="text"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pin Value (0-255)"
        android:inputType="number"
        android:textSize="20sp"/>

    <Switch
        android:id="@+id/input_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LED (ON/OFF)"
        android:textSize="20sp"
    />

    <Button
        android:id="@+id/button_led_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Control LED"
        android:textAllCaps="false"
        android:backgroundTint="@color/gray_700"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/esp32" />
</LinearLayout>
