<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESP32 Status: Not connected"
        android:textSize="18sp"
        android:textColor="@color/red_700" />

    <Button
        android:id="@+id/button_find_esp32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find ESP32"
        android:textAllCaps="false"
        android:backgroundTint="@color/green_500"/>

    <EditText
        android:id="@+id/input_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pin number"
        android:inputType="text" />

    <EditText
        android:id="@+id/input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter LED brightness (0-255)"
        android:inputType="number" />

    <Button
        android:id="@+id/button_led_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Control LED"
        android:textAllCaps="false"
        android:backgroundTint="@color/gray_700"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/esp32" />
</LinearLayout>
